/* create new database*/
create database SqlAssignments1

/* use the database*/
use SqlAssignments1

/* create table for customer*/
Create table Customer
(
Id int not null,
firstName varchar(20),
lastName varchar(20),
city varchar(20),
country varchar(20),
phone_no varchar(10),
PRIMARY KEY(Id)
)

/creating index for fetching records more quickly/
Create index IndexCustName on Customer(firstName);

/create table for Orders/
CREATE TABLE Orders (
    Id int NOT NULL,
    OrderDate datetime,
    OrderNumber int NOT NULL,
    CustomerId int,
    TotalAmount decimal(12,2),
    PRIMARY KEY (Id),
    FOREIGN KEY (CustomerId) REFERENCES Customer(Id)
);

create index IndexOrdCustId on Orders (customerId);
create index IndexOrdOrderDate on Orders(OrderDate);

/* create table for product*/
Create table Product (
Id Int not null, 
ProductName varchar(20),
UnitPrice decimal(12,2),
Package varchar(20),
PRIMARY KEY (Id),
IsDiscontinued bit );

create index IndexProSupplierId on Product(Id);
Create index IndexProName on Product(ProductName);

/* create table for OrderItem*/
Create table OrderItem (
Id Int not null,
OrderId int, 
ProductId int,
UnitPrice decimal(12,2),
primary key(Id),
foreign key (OrderId) references Orders(Id),
foreign key (ProductId) references Product(Id),
Quantity int); 

create index IndexOrdItemOrderId on OrderItem(OrderId);
create index IndexOrdItemProductId on OrderItem(ProductId);

/* 2.insert records in Customer table*/
Insert into Customer(Id,firstName,lastName,city,country,phone_no) 
 values
(101,'pranay','roy','london','England','8993103198'),
(102,'sonu','mohammad','lahore','pakistan','9994103488'),
(103,'krushal','pandit','colombo','sri lanka','7999673910'),
(104,'mendis','varma','moscow','Russia','7710288689'),
(105,'rahul','krishna','hyderabad','india','8389130198'),
(106,'vipul','rk','kyiv','ukraine','9092201293'),
(107,'megha','ram','vizag','india','7553001934'),
(108,'naven','kumar','paris','England','8667492018'),
(109,'rohit','roy','uttar pradesh','india','9077382910');

/* deleting records from customer table*/
DELETE FROM customer WHERE firstName = 'rahul';
DELETE FROM customer WHERE firstName = 'vipul';

/display all customer records/
select * from customer;

/* 2.insert records in Orders table*/
insert into Orders
values
(101,'2020-11-03 12:10:22','1023',101,4500.75),
(102,'2022-02-11 11:18:55','3821',103,4000.50),
(103,'2015-08-20 08:38:22','1233',109,1200.00),
(104,'2019-04-21 01:11:29','2810',108,2020.00),
(105,'2021-09-14 09:17:28','2913',107,1650.00),
(106,'2020-02-25 04:43:58','3551',104,2880.00),
(107,'2018-06-23 03:13:36','7889',104,1230.00),
(108,'2020-08-16 10:32:42','2718',102,4799.00),
(109,'2021-07-19 05:45:13','1788',103,2000.00),
(110,'2019-12-08 07:30:37','2281',102,1500.00);

select*from Orders

/* 2.insert records in Product table*/
insert into Product
values
(101,'rice bag',4500.75,'Poly bags',1),
(102,'cooler',4000.50,'Corrugated boxes',0),
(103,'Router',1200.00,'Foil sealed bags',1),
(104,'Bluetooth',2020.00,'Rigid boxes',0),
(105,'heater',1650.00,'Paperboard boxes',0),
(106,'mobile phone',2880.00,'Poly bags',1),
(107,'Headset',1230.00,'Chipboard',1),
(108,'dining table',4799.00,'Corrugated boxes',0),
(109,'fossil Watch',2000.00,'Foil sealed bags',1),
(110,'cricket bat',1500.00,'Chipboard',0);

select * from product

/* 2.insert records in OrderItem table*/
Insert into OrderItem
values
(101,104,103,4500.75,45),
(102,103,104,4000.50,35),
(103,109,106,1200.00,30),
(104,108,102,2020.00,40),
(105,107,101,1650.00,50),
(106,104,105,2880.00,55),
(107,104,110,1230.00,20),
(108,102,109,4799.00,50),
(109,103,108,2000.00,75),
(110,102,107,1500.00,70);

select * from OrderItem

/3. In Customer table FirstName Attribute should not accept null value/
ALTER TABLE Customer
MODIFY firstName varchar(20) NOT NULL;

/4. In Order table OrderDate should not accept null value/
ALTER TABLE Orders
MODIFY OrderDate datetime NOT NULL;

/5. Display all customer details/
select * from customer


/6. write a query to display Country whose name starts with A or I/
select country from customer
where country like 'a%' or country like 'i%';

/7. write a query to display whose name of customer whose third character is I/
update customer
SET firstName = 'acid',
lastName ='varma'
where Id=102;

select * from customer

select firstName from customer 
where firstName like '__i%';

/8. Display the details from Customer table who is from country England/

select * from customer
where country='ENGLAND';

/*9. Display the fullname of the employee */
select concat(firstName, ' ',lastName) as FullName
from customer

/10. Display the customer details who has Fax number/

/11. display the customer details whoes name holds second letter as A/

select concat(firstName, ' ' ,lastName) as FullName
from customer as c
where c.firstName like '_a%';

/12. select order Details where unit price is greater than 2000 and less than 5000/
select * from  Orders as Ord 
right join OrderItem as OI
On  OI.Id =Ord.Id
where UnitPrice 
between 2000 and 5000;

/13. Display order details which contains Order date and arrange the order by date/
select * from orders
Order By OrderDate;

/*14. Print the orders shipped by ship name 'La corne d'abondance' between 2 dates(Choose dates of your choice) */

/15. Print the products supplied by 'Poly bags'/

/*16. print the average quantity ordered for every product */
select avg(quantity)
from OrderItem;